
/private/var/folders/_r/1whklpt902l9qktpq822z4gr0000gn/T/arduino/sketches/FD749E68A0989556F8284C585A13FBD3/teensy_code.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002668 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
000184c0 l    d  .fini	00000000 .fini
000184c4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20003ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6001e838 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 imxrt_hw.cpp
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 CrashReport.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20004a74 l     O .bss	00000004 s_hotCount
20004a78 l     O .bss	00000004 s_hotTemp
20004a7c l     O .bss	00000004 s_hot_ROOM
20004a80 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000ea18 l     F .text.itcm	00000088 schedule_transfer
0000eaa0 l     F .text.itcm	00000036 run_callbacks
0000ead8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200047cc l     O .bss	00000008 endpoint0_buffer
200047d4 l     O .bss	00000004 endpoint0_notify_mask
20003d10 l     O .bss	00000008 endpoint0_setupdata
200047d8 l     O .bss	00000004 endpointN_notify_mask
20004a38 l     O .bss	00000008 reply_buffer
20004d59 l     O .bss	00000001 sof_usage
20004d61 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20004d55 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
200049e0 l     O .bss	00000000 object.0
600025f0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 teensy_code.ino.cpp
00000364 l     F .text.itcm	00000020 Print::write(char const*) [clone .isra.0]
00000a98 l     F .text.itcm	00000064 startupSequence() [clone .part.0]
00000afc l     F .text.itcm	0000006c shutDownSequence() [clone .part.0]
00001a40 l     F .text.itcm	000001dc _GLOBAL__sub_I__Z13setLedPatternbbbb
20200000 l     O .bss.dma	00004100 setup::data
20004200 l     O .bss	00000004 guard variable for leader()::updateTimer
20004204 l     O .bss	00000004 guard variable for leader()::playbackTimer
20004208 l     O .bss	00000004 guard variable for leader()::serialCheckTimer
2000420c l     O .bss	00000004 guard variable for follower()::updateTimer
20004210 l     O .bss	00000004 guard variable for follower()::commandCheckTimer
20004d51 l     O .bss	00000001 statusUpdates()::lastActiveState
20004d52 l     O .bss	00000001 statusUpdates()::initialCheckDone
20004458 l     O .bss	00000004 statusUpdates()::lastCheck
2000445c l     O .bss	00000004 leader()::updateTimer
20004460 l     O .bss	00000004 leader()::playbackTimer
20004464 l     O .bss	00000004 leader()::serialCheckTimer
20004468 l     O .bss	00000004 follower()::updateTimer
2000446c l     O .bss	00000004 follower()::commandCheckTimer
00000000 l    df *ABS*	00000000 async_input_spdif3.cpp
00002bb4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN21AsyncAudioInputSPDIF310microsLastE
00000000 l    df *ABS*	00000000 input_adc.cpp
000030c8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputAnalog3dmaE
00000000 l    df *ABS*	00000000 input_i2s.cpp
000030e0 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputI2S10block_leftE
00000000 l    df *ABS*	00000000 input_i2s2.cpp
000030f8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputI2S210block_leftE
00000000 l    df *ABS*	00000000 input_i2s_hex.cpp
00003110 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputI2SHex9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_oct.cpp
00003128 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputI2SOct9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_quad.cpp
00003140 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioInputI2SQuad9block_ch1E
00000000 l    df *ABS*	00000000 input_pdm.cpp
00003158 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputPDM10block_leftE
00000000 l    df *ABS*	00000000 input_pdm_i2s2.cpp
00003170 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputPDM210block_leftE
00000000 l    df *ABS*	00000000 input_spdif3.cpp
00003188 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputSPDIF310block_leftE
00000000 l    df *ABS*	00000000 input_tdm.cpp
000031a0 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputTDM14block_incomingE
00000000 l    df *ABS*	00000000 input_tdm2.cpp
000031b8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputTDM214block_incomingE
00000000 l    df *ABS*	00000000 output_i2s.cpp
0000365c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputI2S14block_left_1stE
20204100 l     O .bss.dma	00000200 i2s_tx_buffer
00000000 l    df *ABS*	00000000 output_i2s2.cpp
00003674 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN15AudioOutputI2S214block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s_hex.cpp
0000368c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputI2SHex13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_oct.cpp
000036a4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputI2SOct13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_quad.cpp
000036bc l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN18AudioOutputI2SQuad13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_mqs.cpp
000036d4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputMQS14block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211.cpp
000036ec l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputPT821114block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211_2.cpp
00003704 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN19AudioOutputPT8211_214block_left_1stE
00000000 l    df *ABS*	00000000 output_pwm.cpp
0000371c l     F .text.itcm	0000001c __tcf_0
00003738 l     F .text.itcm	00000030 _GLOBAL__sub_I__ZN14AudioOutputPWM21update_responsibilityE
00000000 l    df *ABS*	00000000 output_spdif.cpp
00003768 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioOutputSPDIF14block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif2.cpp
00003780 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputSPDIF214block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif3.cpp
00003798 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputSPDIF314block_left_1stE
00000000 l    df *ABS*	00000000 output_tdm.cpp
000037b0 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputTDM11block_inputE
00000000 l    df *ABS*	00000000 output_tdm2.cpp
000037c8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN15AudioOutputTDM211block_inputE
00000000 l    df *ABS*	00000000 SD.cpp
00004dcc l     F .text.itcm	00000080 _GLOBAL__sub_I_SD
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0000d77c l     F .text.itcm	00000084 pit_isr()
0000d800 l     F .text.itcm	00000020 __tcf_0
0000d924 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
20003ac0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 RTClib.cpp
0000c67c l     F .text.itcm	00000050 date2days(unsigned short, unsigned char, unsigned char)
60002758 l     O .text.progmem	0000000b daysInMonth
60002764 l     O .text.progmem	00000016 DateTime::toString(char*) const::day_names
6000277c l     O .text.progmem	00000025 DateTime::toString(char*) const::month_names
00000000 l    df *ABS*	00000000 usb_desc.c
200034ac l     O .data	00000012 device_descriptor
200034c0 l     O .data	00000028 microsoft_os_compatible_id_desc
200034e8 l     O .data	00000012 microsoft_os_string_desc
600028a0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 analyze_peak.cpp
00000000 l    df *ABS*	00000000 analyze_rms.cpp
00000000 l    df *ABS*	00000000 control_sgtl5000.cpp
00002cb4 l     F .text.itcm	00000184 AudioControlSGTL5000::enable(unsigned int, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 effect_delay_ext.cpp
00000000 l    df *ABS*	00000000 memcpy_audio.S.o
000031d8 l       .text.itcm	00000000 .loopLR
0000321c l       .text.itcm	00000000 .loopL
0000325c l       .text.itcm	00000000 .loopR
00003298 l       .text.itcm	00000000 .loopQuad
00000000 l    df *ABS*	00000000 play_sd_wav.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
000042e8 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatFormatter.cpp
000061cc l     F .text.itcm	00000020 Print::write(char const*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
00006f24 l     F .text.itcm	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
0000880c l     F .text.itcm	00000030 initFatDirCallback(unsigned long, void*)
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
00009024 l     F .text.itcm	000000fa FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
00009120 l     F .text.itcm	0000010c FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
0000a6cc l     F .text.itcm	00000030 sdIrs()
0000a6fc l     F .text.itcm	00000014 isBusyDat()
0000a710 l     F .text.itcm	0000000c isBusyDMA()
0000a71c l     F .text.itcm	000000cc setSdclk(unsigned long)
0000a8f0 l     F .text.itcm	00000128 initSDHC()
0000aa18 l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
0000ab54 l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
0000abec l     F .text.itcm	00000060 readReg16(unsigned long, void*)
0000ace8 l     F .text.itcm	0000002c isBusyCMD13()
0000aea0 l     F .text.itcm	0000011c cardCMD6(unsigned long, unsigned char*)
0000b0b8 l     F .text.itcm	0000015c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
20004d48 l     O .bss	00000001 m_initDone
20004214 l     O .bss	00000004 m_sdClkKhz
20004d49 l     O .bss	00000001 m_version2
20004280 l     O .bss	00000004 m_errorLine
20004d4a l     O .bss	00000001 m_highCapacity
20004d4b l     O .bss	00000001 m_transferActive
20004284 l     O .bss	00000010 m_cid
20004294 l     O .bss	00000010 m_csd
200042a4 l     O .bss	00000004 m_ocr
200042a8 l     O .bss	00000004 m_rca
200042ac l     O .bss	00000004 m_busyFcn
20004d4c l     O .bss	00000001 m_dmaBusy
200042b0 l     O .bss	00000004 m_irqstat
2000351a l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsDateTime.cpp
0000bc80 l     F .text.itcm	00000014 dateTimeMs10(unsigned short*, unsigned short*, unsigned char*)
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsStructs.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
20000fcc l     O .data	0000012c lookupTable
200010f8 l     O .data	000000d4 mapTable
00000000 l    df *ABS*	00000000 RTC_DS3231.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
20004218 l     O .bss	00000040 rx_buffer3
20004258 l     O .bss	00000028 tx_buffer3
20002eac l     O .data	00000060 UART2_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
0000d958 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Time.cpp
200011cc l     O .data	0000000c monthDays
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000f384 l     F .text.itcm	00000060 rx_queue_transfer
20204380 l     O .bss.dma	00001000 rx_buffer
0000f3e4 l     F .text.itcm	000000b4 rx_event
0000f498 l     F .text.itcm	00000090 usb_serial_flush_callback
20205380 l     O .bss.dma	00002000 txbuffer
0000f528 l     F .text.itcm	000001b8 usb_serial_write.part.0
20004a44 l     O .bss	00000004 rx_available
20004a48 l     O .bss	00000010 rx_count
20004d57 l     O .bss	00000001 rx_head
20004a58 l     O .bss	00000010 rx_index
20004a68 l     O .bss	00000009 rx_list
20004d42 l     O .bss	00000002 rx_packet_size
20004d58 l     O .bss	00000001 rx_tail
20003b60 l     O .bss	00000100 rx_transfer
20004d5b l     O .bss	00000001 transmit_previous_timeout
20004d44 l     O .bss	00000002 tx_available
20004d5c l     O .bss	00000001 tx_head
20004d5d l     O .bss	00000001 tx_noautoflush
20004d46 l     O .bss	00000002 tx_packet_size
20003c60 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20004d53 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 libc_a-atof.o
00000000 l    df *ABS*	00000000 libc_a-atoi.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-snprintf.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
000117d0 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00011930 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00011acc l     F .text.itcm	00000018 stdio_exit_handler
00011ae4 l     F .text.itcm	00000040 cleanup_stdio
00011b24 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strtok.o
00000000 l    df *ABS*	00000000 libc_a-strtok_r.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00012964 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00015c78 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00016bb4 l     F .text.itcm	00000076 __sprint_r.part.0
00017bb8 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 spi_interrupt.cpp
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatVolume.cpp
00018480 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00018488 l     F .text.itcm	00000008 ___ZN16CrashReportClasscvbEv_veneer
00018490 l     F .text.itcm	00000008 ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
00018498 l     F .text.itcm	00000008 ___ZNK16CrashReportClass7printToER5Print_veneer
000184a0 l     F .text.itcm	00000008 ___init_veneer
000184a8 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
000184b0 l     F .text.itcm	00000008 ___Z14set_audioClockilmb_veneer
60002580 l     F .text.code	00000008 __pwm_init_veneer
60002588 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEN6teensy16inplace_functionIFvvELj16ELj8EEEm_veneer
60002590 l     F .text.code	00000008 __main_veneer
60002598 l     F .text.code	00000008 ___ZN5Print11printNumberEmhh_veneer
600025a0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
600025a8 l     F .text.code	00000008 __delay_veneer
600025b0 l     F .text.code	00000008 ___ZN5Print7printlnEv_veneer
600025b8 l     F .text.code	00000008 ____libc_init_array_veneer
600025c0 l     F .text.code	00000008 __set_arm_clock_veneer
600025c8 l     F .text.code	00000008 ___ZN5Print10printFloatEdh_veneer
600025d0 l     F .text.code	00000008 ___ZN5Print5printEl_veneer
600025d8 l     F .text.code	00000008 ___ZZN6teensy23inplace_function_detail6vtableIvJEEC4IPFvvEEENS0_7wrapperIT_EEENUlPvS9_E0_4_FUNES9_S9__veneer
600025e0 l     F .text.code	00000008 ___Znwj_veneer
600025e8 l     F .text.code	00000008 __memset_veneer
00000284  w    F .text.itcm	0000006e SDFile::getModifyTime(DateTimeFields&)
0000bed4 g     F .text.itcm	000000b8 toUpcase(unsigned short)
0000f908 g     F .text.itcm	00000018 usb_serial_available
00015704 g     F .text.itcm	00000062 __any_on
000183ec g     F .text.itcm	00000024 _isatty_r
20004448 g     O .bss	00000008 AsyncAudioInputSPDIF3::dma
0001235c g     F .text.itcm	000000ba strcpy
20003d28 g     O .bss	00000004 PLAYER_ID
00008fbc g     F .text.itcm	00000034 FatPartition::freeClusterCount_cb_fat16(unsigned long, unsigned char*, void*)
6000213c g     F .text.code	00000002 startup_default_late_hook
00015a88 g     F .text.itcm	0000002c _lseek_r
200042bc g     O .bss	00000004 AudioStream::memory_pool
0000b214 g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
0000fad8  w    F .text.itcm	000000d8 yield
000099c8  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
20004ab8 g     O .bss	00000004 usb_timer1_callback
0000c5d4 g     F .text.itcm	000000a6 RTC_DS3231::now()
00007da4 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
20000398 g     O .data	00000004 LED_ARRAY
000034a4 g     F .text.itcm	000000dc AudioOutputI2S::config_i2s(bool)
600027bc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
0000cc90 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
00009948  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
00007d30 g     F .text.itcm	00000074 FatFile::truncate()
20002c2c g     O .data	00000140 Wire1
000087d0  w    F .text.itcm	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
0000fed8 g     F .text.itcm	0000005a .hidden __floatdidf
200012a8  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
00008138 g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
0000952c g     F .text.itcm	00000124 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
20004d4d g     O .bss	00000001 AudioStream::update_scheduled
200034fc g     O .data	00000004 pwmFreq
200042b4 g     O .bss	00000004 FsDateTime::callback
20004604 g     O .bss	00000001 __lock___atexit_recursive_mutex
00015ae0 g     F .text.itcm	0000004c _wcrtomb_r
20001338 g     O .data	0000000c vtable for AudioOutputI2S
600016c4 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
000082a0 g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
0000a2a0 g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
0000895c g     F .text.itcm	00000056 FatFormatter::initPbs()
0000da8c g     F .text.itcm	0000001c Print::println()
0000c3e4 g     F .text.itcm	000000aa TwoWire::isr()
0000a694 g     F .text.itcm	00000026 DedicatedSpiCard::begin(SdSpiConfig)
20001374 g     O .data	00000070 vtable for DedicatedSpiCard
20004d32 g     O .bss	00000002 AudioStream::memory_used
00015a18 g     F .text.itcm	00000020 __sseek
00011bf8 g     F .text.itcm	0000003c __sinit
00005174 g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
00018310 g     F .text.itcm	000000b0 __swbuf_r
00000428  w    F .text.itcm	00000028 File::flush()
00002bd4 g     F .text.itcm	00000084 AudioControlSGTL5000::read(unsigned int)
000002f4  w    F .text.itcm	0000006e SDFile::getCreateTime(DateTimeFields&)
000104d0 g     F .text.itcm	0000000c __malloc_unlock
000000ac  w    F .text.itcm	000000b0 SDFile::openNextFile(unsigned char)
20004450 g     O .bss	00000004 FsVolume::m_cwv
000073b0 g     F .text.itcm	00000104 FatFile::open(FatFile*, char const*, int)
20004d50 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
0000993c  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
6000251c g     F .text.code	00000054 analog_init
00007118 g     F .text.itcm	00000020 FatFile::getCreateDateTime(unsigned short*, unsigned short*)
00009f78 g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
0000465c g     F .text.itcm	00000002 SPIClass::setSCK(unsigned char)
00003580 g     F .text.itcm	000000dc AudioOutputI2S::begin()
0000cb30  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
0000d770  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
0000c99c g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
0000199c g     F .text.itcm	000000a4 writeOutPWM(unsigned char)
20002a28 g     O .data	00000004 F_CPU_ACTUAL
00000dac g     F .text.itcm	00000564 systemReport(int)
200014a8  w    O .data	0000005c vtable for SDFile
00011cf4 g     F .text.itcm	000000f8 memmove
000108b4 g     F .text.itcm	00000088 snprintf
20001a14 g     O .data	00000054 days
0000b7cc g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
00014cf4 g     F .text.itcm	0000004c _Balloc
000184cc g       .ARM.exidx	00000000 __exidx_end
00011f90 g     F .text.itcm	00000064 __strtok_r
0000c6cc g     F .text.itcm	00000022 RTC_I2C::write_register(unsigned char, unsigned char)
0000930c g     F .text.itcm	00000056 FatPartition::freeChain(unsigned long)
20004378 g     O .bss	00000004 AudioOutputI2S::block_right_2nd
20004d4f g     O .bss	00000001 EventResponder::runningFromYield
0000bb38 g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
00009824 g     F .text.itcm	000000e4 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
20001d1c g     O .data	000000a0 pwm_pin_info
0000e9b8 g     F .text.itcm	00000060 tempmonGetTemp
0000d9d8 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20002f10 g     O .data	00000004 __atexit_recursive_mutex
0001205c g     F .text.itcm	0000000c __errno
0000053c  w    F .text.itcm	00000026 SDFile::isDirectory()
0000d614 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
00005cf0 g     F .text.itcm	00000176 ExFatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00000384  w    F .text.itcm	00000044 File::write(unsigned char const*, unsigned int)
20001350 g     O .data	0000000c vtable for AudioAnalyzeRMS
60001000 g     O .text.headers	00000020 ImageVectorTable
00000940  w    F .text.itcm	000000a8 File::~File()
200043ac g     O .bss	00000004 EventResponder::firstInterrupt
0000f308 g     F .text.itcm	00000004 usb_transfer_status
20004a0c g     O .bss	00000014 patchCord2
2000442c g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
0000625c g     F .text.itcm	0000004c ExFatFormatter::writeUpcaseUnicode(unsigned short)
2000477c g     O .bss	00000004 __stdio_exit_handler
00009650 g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
2000351b g     O .data	00000001 analog_write_res
00006f0c g     F .text.itcm	00000018 ExFatPartition::rootLength()
2000135c g     O .data	0000000c vtable for AudioAnalyzePeak
00018410 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
20004414 g     O .bss	00000008 AudioOutputSPDIF3::dma
000005dc  w    F .text.itcm	00000054 SDFile::setCreateTime(DateTimeFields const&)
0000f37c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
000183c0 g     F .text.itcm	0000002c _fstat_r
20001a68 g     O .data	00000280 digital_pin_to_info_PGM
200047dc g     O .bss	00000004 errno
0000bb50 g     F .text.itcm	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
600026b8  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00006c7c g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
000184c8 g       .text.itcm	00000000 _etext
00004348 g     F .text.itcm	000000dc _spi_dma_rxISR0()
000085ec g     F .text.itcm	000000d4 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
20003ac0 g       .bss	00000000 _sbss
000089b4 g     F .text.itcm	0000005c FatFormatter::writeMbr()
0000ba98 g     F .text.itcm	00000006 sdCsInit(unsigned char)
00004be8 g     F .text.itcm	00000110 SDClass::mediaPresent()
0000a7f4 g     F .text.itcm	0000000c SdioCard::errorData() const
0000b9a4 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
00006e2c g     F .text.itcm	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
00006358 g     F .text.itcm	0000052c ExFatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
0000e270 g     F .text.itcm	00000024 digitalRead
600028ac g       *ABS*	00000000 _stextload
0000cc78 g     F .text.itcm	00000018 AudioStream::receiveReadOnly(unsigned int)
000027a8 g     F .text.itcm	00000080 loop
0000e634 g     F .text.itcm	0000007a flexpwm_init
0000e4b4 g     F .text.itcm	000000b4 flexpwmWrite
20004a34 g     O .bss	00000004 pwmTimer
00003f74 g     F .text.itcm	0000030e AudioPlaySdWav::update()
60002140 g     F .text.code	00000004 startup_debug_reset
0000f1cc g     F .text.itcm	00000064 usb_config_rx
00004f0c g     F .text.itcm	0000009c ExFatFile::parsePathName(char const*, ExName_t*, char const**)
20004a20 g     O .bss	00000014 patchCord3
0000b5fc g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
00002bcc  w    F .text.itcm	00000004 AudioControlSGTL5000::disable()
0000c4b4 g     F .text.itcm	0000002e RTC_DS3231::begin(TwoWire*)
0000c184 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
200043a8 g     O .bss	00000004 EventResponder::lastInterrupt
000096d4 g     F .text.itcm	00000028 FsBaseFile::close()
000046c8 g     F .text.itcm	00000048 SPIClass::end()
0000e314 g     F .text.itcm	00000134 memcpy
00012fd4 g     F .text.itcm	000001b0 __hexnan
000003c8  w    F .text.itcm	00000060 File::available()
00009a3c g     F .text.itcm	0000008c SharedSpiCard::writeStop()
0000bd98 g     F .text.itcm	000000a4 FsUtf::cpToMb(unsigned long, char*, char*)
20003ac0 g     O .data	00000000 .hidden __TMC_END__
00006d00 g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
00007704 g     F .text.itcm	00000028 FatFile::peek()
000131b0 g     F .text.itcm	00001b44 _svfprintf_r
0000fe60 g     F .text.itcm	00000022 .hidden __floatsidf
20004d54  w    O .bss	00000001 SDFile::name()::zeroterm
20004a9c g     O .bss	00000004 systick_millis_count
00005b14 g     F .text.itcm	000000a2 ExFatFile::rename(ExFatFile*, char const*)
0000c750 g     F .text.itcm	0000016a DateTime::DateTime(__FlashStringHelper const*, __FlashStringHelper const*)
000001ac  w    F .text.itcm	0000003c SDFile::truncate(unsigned long long)
0000c144 g     F .text.itcm	00000040 TwoWire::wait_idle()
0000d534 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
0000d258 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20004d5f g     O .bss	00000001 usb_configuration
00009930  w    F .text.itcm	00000006 SdCardInterface::status()
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
0000c8fc g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
0000b864 g     F .text.itcm	00000030 SdioCard::syncDevice()
0000aaa0 g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
0000067c  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
0000772c g     F .text.itcm	00000044 FatFile::readDirCache(bool)
00015644 g     F .text.itcm	00000062 __ratio
0000e568 g     F .text.itcm	000000cc analogWrite
0000a064 g     F .text.itcm	0000009c SharedSpiCard::sectorCount()
2000039c g     O .data	0000000d LO_STR
200042c4 g     O .bss	00000070 AudioStream::memory_pool_available_mask
600027bc  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000ff44 g     F .text.itcm	00000010 malloc
60002708  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
00004b0c g     F .text.itcm	000000dc SDClass::format(int, char, Print&)
20001484  w    O .data	00000024 vtable for FsFile
0000e994  w    F .text.itcm	0000000a _fstat
0000bf98  w    F .text.itcm	0000001e TwoWire::read()
00015bc0 g     F .text.itcm	00000040 __assert_func
000042d0  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
600023e0 g     F .text.code	000000e8 usb_init
20004d3a g     O .bss	00000002 AudioStream::memory_pool_first_mask
00009938  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
000008b0  w    F .text.itcm	0000008e SDFile::seek(unsigned long long, int)
20004640 g     O .bss	00000004 __malloc_top_pad
20004aa0 g     O .bss	00000004 systick_safe_read
0000c03c g     F .text.itcm	00000108 TwoWire::force_clock()
0000c4e4 g     F .text.itcm	0000000e RTC_DS3231::lostPower()
200015ec  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaaaff g       *ABS*	00000000 _flexram_bank_config
00011a70 g     F .text.itcm	0000001c strtoul
00005e68 g     F .text.itcm	000000e4 ExFatFile::truncate()
20002f18 g     O .data	00000000 .hidden __dso_handle
0000fe40 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00015a5c g     F .text.itcm	00000008 _localeconv_r
0000bae0 g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
00017c38 g     F .text.itcm	000002f4 __sfvwrite_r
00014f48 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
00008b2c g     F .text.itcm	000001c4 FatFormatter::makeFat32()
6000283c g     O .text.progmem	00000062 usb_config_descriptor_480
0000fbbc g     F .text.itcm	00000000 .hidden __aeabi_drsub
0000bb30 g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
00006fd8 g     F .text.itcm	00000034 FatFile::addCluster()
0001200c g     F .text.itcm	00000024 _sbrk_r
0000ca54 g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
0000a86c g     F .text.itcm	0000001c SdioCard::type() const
60002134 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
0000f990 g     F .text.itcm	00000020 usb_serial_getchar
000031d0 g     F .text.itcm	00000000 memcpy_tointerleaveLR
0000015c  w    F .text.itcm	00000050 SDFile::name()
20004aa8 g     O .bss	00000008 usb_cdc_line_coding
0000e21c g     F .text.itcm	00000054 digitalWrite
200043b0 g     O .bss	00000004 EventResponder::lastYield
00004ee4 g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
00015ab4 g     F .text.itcm	0000002c _read_r
20004d3e g     O .bss	00000002 AudioOutputI2S::block_right_offset
0000057c  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
000099bc  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
000061ec g     F .text.itcm	0000002e ExFatFormatter::syncUpcase()
000001e8  w    F .text.itcm	00000054 SDFile::setModifyTime(DateTimeFields const&)
00015768 g     F .text.itcm	000000c6 _fclose_r
20004638 g     O .bss	00000004 __malloc_max_sbrked_mem
0000a168 g     F .text.itcm	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
000004d4  w    F .text.itcm	0000001a SDFile::position()
0000e294 g     F .text.itcm	00000070 pinMode
0000ddf8 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
0000d09c g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000daf0 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
0000fe84 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000cd78 g     F .text.itcm	00000020 AudioConnection::connect(AudioStream&, unsigned char, AudioStream&, unsigned char)
0000fbc8 g     F .text.itcm	00000276 .hidden __adddf3
600016f8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
20004364 g     O .bss	00000008 AudioInputTDM2::dma
20002d6c g     O .data	00000140 Wire2
6001ec00 g     O .text.csf	00000c00 hab_csf
00000450  w    F .text.itcm	0000002c File::peek()
00009364 g     F .text.itcm	000001c8 FatPartition::freeClusterCount()
20280000 g       .text.csf	00000000 _heap_end
00004798  w    F .text.itcm	000000c8 SDClass::open(char const*, unsigned char)
000154ac g     F .text.itcm	000000c2 __b2d
000184c4 g       .ARM.exidx	00000000 __exidx_start
20004780 g     O .bss	00000020 audioOutput
00002ba8  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
0000e9a0  w    F .text.itcm	00000004 _isatty
200043a4 g     O .bss	00000004 EventResponder::firstYield
0000d078  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
20004d3c g     O .bss	00000002 AudioOutputI2S::block_left_offset
0000be3c g     F .text.itcm	00000098 FsUtf::mbToCp(char const*, char const*, unsigned long*)
000006f0  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
000104dc g     F .text.itcm	000003d8 _realloc_r
00000564  w    F .text.itcm	00000018 SDFile::read(void*, unsigned int)
00012418 g     F .text.itcm	00000048 __libc_init_array
0000023c  w    F .text.itcm	00000046 SDFile::rewindDirectory()
0000bf8c  w    F .text.itcm	0000000c TwoWire::available()
2000140c g     O .data	00000030 vtable for HardwareSerialIMXRT
000056f0 g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
0000a800 g     F .text.itcm	00000024 SdioCard::readCID(CID*)
00004714 g     F .text.itcm	00000084 SDClass::dateTime(unsigned short*, unsigned short*)
200016cc g     O .data	00000100 __hexdig
00000c8c g     F .text.itcm	000000c8 clockMe()
00005a64 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
000180a4 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00014df8 g     F .text.itcm	000000b0 __s2b
0000a498  w    F .text.itcm	00000076 SharedSpiCard::readCID(CID*)
0000e9b0  w    F .text.itcm	00000004 abort
0000c284 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000f364  w    F .text.itcm	00000004 usb_serial_class::clear()
0000fe40 g     F .text.itcm	0000001e .hidden __floatunsidf
00000b68 g     F .text.itcm	00000050 displayBinaryCode(int)
0000e954  w    F .text.itcm	00000034 _sbrk
6001ad78 g       *ABS*	00000000 _sdataload
000152b0 g     F .text.itcm	00000042 __mcmp
20001528 g     O .data	00000030 vtable for SDClass
2000439c g     O .bss	00000008 AudioOutputTDM::dma
20002f14 g     O .data	00000004 __brkval
20004d5e g     O .bss	00000001 usb_cdc_line_rtsdtr
60002570 g     F .text.code	00000000 _init
0000f6e0 g     F .text.itcm	00000002 usb_serial_reset
00007084 g     F .text.itcm	0000001e FatFile::cacheDirEntry(unsigned char)
0000dde8 g     F .text.itcm	0000000e String::~String()
00011914 g     F .text.itcm	0000001c strtol
60001840 g     F .text.code	000000f8 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
00004918  w    F .text.itcm	00000054 SDClass::remove(char const*)
00000084  w    F .text.itcm	00000028 SDFile::close()
00000724  w    F .text.itcm	00000040 SDFile::~SDFile()
00018440 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
600027d8 g     O .text.progmem	00000062 usb_config_descriptor_12
20001558 g     O .data	00000024 vtable for TwoWire
00010940 g     F .text.itcm	00000e70 _strtod_l
00012f9c g     F .text.itcm	00000036 __match
20003ce0 g     O .bss	00000030 audioRMS
0000bab8 g     F .text.itcm	00000028 SdSpiArduinoDriver::begin(SdSpiConfig)
20004da0 g       .bss	00000000 _ebss
20002a8c g     O .data	00000060 Serial3
0000b29c g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
0000c8e8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
6000174c g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
000005c8  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
20004374 g     O .bss	00000004 AudioOutputI2S::block_right_1st
00014ea8 g     F .text.itcm	00000040 __hi0bits
20004d4e g     O .bss	00000001 AudioOutputI2S::update_responsibility
00004e4c g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
60001938 g     F .text.code	0000009c CrashReportClass::clear()
000009e8  w    F .text.itcm	000000b0 AudioPlaySdWav::~AudioPlaySdWav()
0000c49c g     F .text.itcm	0000000c lpi2c3_isr()
00004cf8 g     F .text.itcm	000000d4 SDClass::begin(unsigned char)
00005bb8 g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
20207380 g       .bss.dma	00000000 _heap_start
20004608 g     O .bss	00000001 __lock___malloc_recursive_mutex
000117b0 g     F .text.itcm	00000020 strtod
00004710  w    F .text.itcm	00000002 SDClass::~SDClass()
0000328e g     F .text.itcm	00000000 memcpy_tointerleaveQuad
60002668  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
000018c8 g     F .text.itcm	000000d4 setupRTC()
00004688 g     F .text.itcm	00000038 SPIClass::notUsingInterrupt(IRQ_NUMBER_t)
00002ba8  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
20004644 g     O .bss	00000138 __sf
20002a20 g     O .data	00000004 CrashReport
00009c9c g     F .text.itcm	000000e8 SharedSpiCard::cardCommand(unsigned char, unsigned long)
00000940  w    F .text.itcm	000000a8 File::~File()
20004d5a g     O .bss	00000001 systemAwake
00000004 g       *ABS*	00000000 _itcm_block_count
0000ff34 g     F .text.itcm	00000006 atof
20003b40 g     O .bss	00000020 endpoint0_transfer_data
00008da4 g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
0000bc30 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
0000e44c g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0000e6b0 g     F .text.itcm	000000f4 pwm_init
60001670 g     F .text.code	00000054 set_audioClock(int, long, unsigned long, bool)
0000fbc8 g     F .text.itcm	00000276 .hidden __aeabi_dadd
000013dc g     F .text.itcm	000000cc sendStatusToLeader()
0000dde8 g     F .text.itcm	0000000e String::~String()
6001f800 g       .text.csf	00000000 __text_csf_end
60002254 g     F .text.code	0000005c usb_pll_start
00015100 g     F .text.itcm	000000c0 __pow5mult
0000795c g     F .text.itcm	00000090 FatFile::rmdir()
20001368 g     O .data	0000000c vtable for CrashReportClass
0000fec8 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
0000c4a8 g     F .text.itcm	0000000c lpi2c4_isr()
0000922c g     F .text.itcm	0000009a FatPartition::allocateCluster(unsigned long, unsigned long*)
0000a6c8  w    F .text.itcm	00000002 SdioCard::end()
0000ca0c g     F .text.itcm	00000048 Adafruit_I2CDevice::read(unsigned char*, unsigned int, bool)
000049a8  w    F .text.itcm	00000036 SDClass::exists(char const*)
20004334 g     O .bss	00000004 AudioStream::unused
20003b20 g     O .bss	00000020 endpoint0_transfer_ack
20004ab0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000f2c4 g     F .text.itcm	00000028 usb_transmit
0000cab8 g     F .text.itcm	00000064 software_isr()
00004294 g     F .text.itcm	00000020 AudioPlaySdWav::positionMillis()
0000d058 g     F .text.itcm	00000020 systick_isr
0001246c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20004d30 g     O .bss	00000002 AudioUsingSPICount
20004370 g     O .bss	00000004 AudioOutputI2S::block_left_2nd
200042c0 g     O .bss	00000004 AudioStream::first_update
20002a7c g     O .data	00000010 Serial
20004d34 g     O .bss	00000002 AudioStream::memory_used_max
0000ce2c g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
2000143c g     O .data	0000001c vtable for AudioControlSGTL5000
0000d950  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
000097ac g     F .text.itcm	00000072 FsBaseFile::openNext(FsBaseFile*, int)
60002134  w    F .text.code	00000002 startup_early_hook
00005724 g     F .text.itcm	00000092 ExFatFile::addCluster()
200042b8 g     O .bss	00000004 FsDateTime::callback2
00002bd0  w    F .text.itcm	00000004 AudioControlSGTL5000::inputLevel(float)
20001458  w    O .data	0000002c vtable for File
00009b48 g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
000049e0  w    F .text.itcm	000000f0 SDClass::usedSize()
0000f8c4 g     F .text.itcm	00000044 usb_serial_peekchar
2000436c g     O .bss	00000004 AudioOutputI2S::block_left_1st
0000d760 g     F .text.itcm	0000000c IRQHandler_Serial3
00011c34 g     F .text.itcm	0000000c __sfp_lock_acquire
00012470 g     F .text.itcm	00000000 memchr
000092ec g     F .text.itcm	00000020 FatPartition::fatPut(unsigned long, unsigned long)
0000de30 g     F .text.itcm	000002f0 set_arm_clock
20004a98 g     O .bss	00000004 systick_cycle_count
20003504 g     O .data	00000016 usb_string_serial_number_default
00012758 g     F .text.itcm	0000020c _free_r
0000a308 g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
0000a510 g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
0000ade8 g     F .text.itcm	000000b8 SdioCard::readStop()
00009940  w    F .text.itcm	00000004 SharedSpiCard::type() const
00011ff4 g     F .text.itcm	0000000c __locale_mb_cur_max
00015b2c g     F .text.itcm	00000016 _wcsrtombs_r
0000d1f0 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
0000d610 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20004474 g     O .bss	00000190 __atexit0
0000f374  w    F .text.itcm	00000004 usb_serial_class::flush()
0000395c g     F .text.itcm	00000210 AudioPlaySdWav::play(char const*)
000062a8 g     F .text.itcm	000000b0 ExFatFormatter::writeUpcase(unsigned long)
0000fbc4 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20003490 g     O .data	00000004 __malloc_sbrk_base
0000f36c  w    F .text.itcm	00000004 usb_serial_class::read()
200043fc g     O .bss	00000008 AudioOutputI2SOct::dma
000086c0 g     F .text.itcm	00000110 FatFile::remove()
0000fec8 g     F .text.itcm	0000006a .hidden __floatundidf
0000e9a4  w    F .text.itcm	00000006 _lseek
0000e9ac  w    F .text.itcm	00000004 __cxa_pure_virtual
000151c0 g     F .text.itcm	000000f0 __lshift
000072c4 g     F .text.itcm	000000ea FatFile::mkdir(FatFile*, char const*, bool)
0000f294 g     F .text.itcm	00000030 usb_prepare_transfer
0000d0c4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
0000c6f0 g     F .text.itcm	00000032 RTC_I2C::read_register(unsigned char)
00009944  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
0000e7c8 g     F .text.itcm	0000018c unused_interrupt_vector
00016ab4 g     F .text.itcm	00000100 __ssprint_r
20004ab4 g     O .bss	00000004 usb_timer0_callback
600022b0 g     F .text.code	00000130 tempmon_init
00008014 g     F .text.itcm	00000122 FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00002e68  w    F .text.itcm	0000005a AudioControlSGTL5000::inputSelect(int)
20004aa4 g     O .bss	00000004 trackIteration
2000438c g     O .bss	00000010 AudioOutputPWM::dma
0001261c g     F .text.itcm	00000088 __register_exitproc
0000d778  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
0000994c g     F .text.itcm	0000006e DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
000055f8 g     F .text.itcm	000000f8 ExFatFile::open(ExFatFile*, char const*, int)
00002b4c g     F .text.itcm	0000005c AudioAnalyzeRMS::update()
00011e90 g     F .text.itcm	0000008a strncmp
00007f58 g     F .text.itcm	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
00005c18 g     F .text.itcm	000000d6 ExFatFile::mkdir(ExFatFile*, char const*, bool)
00008a10 g     F .text.itcm	0000011c FatFormatter::makeFat16()
0000f920 g     F .text.itcm	00000070 usb_serial_flush_input
00006dc0 g     F .text.itcm	0000006a ExFatPartition::freeClusterCount()
00014fa4 g     F .text.itcm	0000015c __multiply
0000f9b0 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00009d84 g     F .text.itcm	000001f4 SharedSpiCard::begin(SdSpiConfig)
200043b4 g     O .bss	00000008 AudioOutputI2S2::dma
00011f1c g     F .text.itcm	00000064 strncpy
0000d140 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20004610 g     O .bss	00000028 __malloc_current_mallinfo
20004354 g     O .bss	00000008 AudioInputI2S2::dma
00002f30  w    F .text.itcm	00000088 AudioControlSGTL5000::volume(float)
200012b8 g     O .data	00000050 SPIClass::spiclass_lpspi4_hardware
00015570 g     F .text.itcm	000000d4 __d2b
0000a578 g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
0000a6c0  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
600024c8 g     F .text.code	00000054 _reboot_Teensyduino_
0000a85c  w    F .text.itcm	0000000e SdioCard::~SdioCard()
60002138 g     F .text.code	00000002 startup_default_middle_hook
00003be8 g     F .text.itcm	0000038c AudioPlaySdWav::consume(unsigned long)
000099d8 g     F .text.itcm	00000064 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00009ff0 g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
0000ad14 g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
0000eb9c g     F .text.itcm	00000630 usb_isr
00012000 g     F .text.itcm	0000000c __cxa_atexit
00004fa8 g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
0000ce60 g     F .text.itcm	00000044 AudioStream::update_setup()
0000cc90 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
00015a64 g     F .text.itcm	00000024 _close_r
00008f78  w    F .text.itcm	00000044 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
0000fe60 g     F .text.itcm	00000022 .hidden __aeabi_i2d
0000d820 g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
00009bd4 g     F .text.itcm	0000006e SharedSpiCard::readStop()
0000050c  w    F .text.itcm	00000018 SDFile::peek()
0000bbd8 g     F .text.itcm	00000056 FsCache::sync()
20004424 g     O .bss	00000008 AudioOutputPT8211_2::dma
00011f80 g     F .text.itcm	00000010 strtok
20002a2c g     O .data	00000050 SPI
00011c94 g     F .text.itcm	00000060 memcmp
200013e4  w    O .data	00000028 vtable for usb_serial_class
0000bb74 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0000ddac g     F .text.itcm	0000003a String::String(char const*)
00012464 g     F .text.itcm	00000002 __retarget_lock_close_recursive
0000340c g     F .text.itcm	00000098 AudioOutputI2S::update()
0000baa0 g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
20004a84 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00017f2c g     F .text.itcm	000000cc __swsetup_r
0000586c g     F .text.itcm	0000005e ExFatFile::rmdir()
200043cc g     O .bss	00000008 AudioInputI2SHex::dma
0000218c g     F .text.itcm	00000134 checkUsbMessages()
0000a100 g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
000156a8 g     F .text.itcm	0000005c __copybits
20003088 g     O .data	00000408 __malloc_av_
20004470 g     O .bss	00000004 __atexit
0000247c g     F .text.itcm	00000044 sendSerialCommand(char)
000005b4  w    F .text.itcm	00000014 SDFile::flush()
000159b4 g     F .text.itcm	00000022 __sread
0000fa44 g     F .text.itcm	00000094 usb_serial_flush_output
00001c1c g     F .text.itcm	00000570 processMessage(char*)
2000433c g     O .bss	00000008 AudioInputI2S::dma
000104c4 g     F .text.itcm	0000000c __malloc_lock
0000d1d4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
000068d0 g     F .text.itcm	000000cc ExFatFile::getName8(char*, unsigned int)
0000bc94 g     F .text.itcm	00000018 FsDateTime::setCallback(void (*)(unsigned short*, unsigned short*))
20004a40 g     O .bss	00000004 rtc
20003800 g     O .data	000002c0 _VectorsRam
0000bb88 g     F .text.itcm	0000004e SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
0000883c g     F .text.itcm	00000120 FatFormatter::initFatDir(unsigned char, unsigned long)
00015960 g     F .text.itcm	00000054 _fflush_r
00015c00 g     F .text.itcm	00000078 _calloc_r
00004424 g     F .text.itcm	00000234 SPIClass::begin()
00008354 g     F .text.itcm	00000298 FatFile::open(FatFile*, FatLfn_t*, int)
20004d62 g     O .bss	00000001 yield_active_check_flags
00005a04 g     F .text.itcm	0000005e ExFatFile::sync()
00012468 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20004d60 g     O .bss	00000001 usb_high_speed
00007770 g     F .text.itcm	000001ea FatFile::rename(FatFile*, char const*)
000042b4 g     F .text.itcm	0000001c AudioPlaySdWav::lengthMillis()
0000ac4c g     F .text.itcm	0000007c SdioCard::isBusy()
0000320e g     F .text.itcm	00000000 memcpy_tointerleaveL
200043ec g     O .bss	00000008 AudioInputI2SQuad::dma
00011dec g     F .text.itcm	000000a4 memset
00002ec4 g     F .text.itcm	0000006c AudioControlSGTL5000::volumeInteger(unsigned int)
0000e304 g     F .text.itcm	00000010 main
2000437c g     O .bss	00000008 AudioOutputI2S::dma
2000463c g     O .bss	00000004 __malloc_max_total_mem
00006a08 g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
00012460 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20204300 g     O .bss.dma	00000062 usb_descriptor_buffer
0000a5e0 g     F .text.itcm	00000098 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00001310 g     F .text.itcm	000000cc playAudio()
0000c4f4 g     F .text.itcm	000000e0 RTC_DS3231::adjust(DateTime const&)
00005f4c g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
0000bcf8 g     F .text.itcm	000000a0 lbaToMbrChs(unsigned char*, unsigned long, unsigned long)
0000c750 g     F .text.itcm	0000016a DateTime::DateTime(__FlashStringHelper const*, __FlashStringHelper const*)
000070c4 g     F .text.itcm	00000052 FatFile::dirEntry(DirFat_t*)
00000630  w    F .text.itcm	0000004c SDFile::available()
00002c58 g     F .text.itcm	0000005c AudioControlSGTL5000::write(unsigned int, unsigned int)
00015a38 g     F .text.itcm	00000008 __sclose
0000f30c g     F .text.itcm	00000058 usb_init_serialnumber
60002668 g       .text.code	00000000 __init_array_end
00015da0 g     F .text.itcm	00000cec _dtoa_r
0000ff64 g     F .text.itcm	00000560 _malloc_r
0000a238 g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
00015a40 g     F .text.itcm	0000001a __ascii_wctomb
00000070  w    F .text.itcm	00000012 SDFile::isOpen()
00009650 g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
0000fed8 g     F .text.itcm	0000005a .hidden __aeabi_l2d
20004454 g     O .bss	00000004 FatVolume::m_cwv
200043d4 g     O .bss	00000008 AudioInputI2SOct::dma
200047c4 g     O .bss	00000004 commandTimer
0000c8e8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
200015fc  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
0000cf8c g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
000046c0 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00002e38 g     F .text.itcm	00000030 AudioControlSGTL5000::enable()
0000e1c8 g     F .text.itcm	00000054 micros
00002374 g     F .text.itcm	00000108 follower()
000058cc g     F .text.itcm	00000138 ExFatFile::syncDir()
00003b6c g     F .text.itcm	0000007c AudioPlaySdWav::parse_format()
000126b8 g     F .text.itcm	000000a0 _malloc_trim_r
0001810c g     F .text.itcm	00000106 _wcsnrtombs_l
600027d4 g     O .text.progmem	00000004 string0
0000f9dc g     F .text.itcm	00000018 usb_serial_write
6000213c  w    F .text.code	00000002 startup_late_hook
0000a678 g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
0000f370  w    F .text.itcm	00000004 usb_serial_class::available()
00012088 g     F .text.itcm	000002dc strcmp
00007c4c g     F .text.itcm	0000000c FatFile::sync()
00002b08 g     F .text.itcm	00000042 AudioAnalyzePeak::update()
00008cf0 g     F .text.itcm	000000b4 FatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
0000496c  w    F .text.itcm	0000003a SDClass::mkdir(char const*)
20000000 g     O .data	00000280 endpoint_queue_head
600027a4  w    O .text.progmem	00000016 usb_string_product_name
0000c934 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
0000e120 g     F .text.itcm	000000a8 delay
00018440 g     F .text.itcm	00000040 .hidden __fixunsdfdi
20004d40 g     O .bss	00000002 dma_channel_allocated_mask
00004ec0 g     F .text.itcm	00000022 ExFatFile::getModifyDateTime(unsigned short*, unsigned short*)
00002584 g     F .text.itcm	000000ec statusUpdates()
000184c0 g     F .fini	00000000 _fini
0000bfd4 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
00009ac8 g     F .text.itcm	0000007e SharedSpiCard::isBusy()
20004404 g     O .bss	00000008 AudioOutputPT8211::dma
60001020 g     O .text.headers	0000000c BootData
20004384 g     O .bss	00000008 AudioOutputMQS::dma
200003ac g     O .data	0000000d SM_STR
00005700 g     F .text.itcm	00000024 ExFatFile::openNext(ExFatFile*, int)
00011a8c g     F .text.itcm	00000040 sprintf
0000da74 g     F .text.itcm	00000016 Print::print(long)
000070a4 g     F .text.itcm	0000001e FatFile::close()
0000e9b4 g     F .text.itcm	00000004 Panic_Temp_isr
00018410 g     F .text.itcm	00000030 .hidden __fixdfdi
00000764  w    F .text.itcm	00000048 SDFile::~SDFile()
00007158 g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
00018214 g     F .text.itcm	00000024 _wcsnrtombs_r
0000a858  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00000524  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
000007ac  w    F .text.itcm	00000054 File::write(unsigned char)
00012030 g     F .text.itcm	0000002c _write_r
0000d774  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
20004abc g     O .bss	00000274 wavPlayer
20003d2c g     O .bss	000004d4 SD
0000afbc g     F .text.itcm	000000fc SdioCard::erase(unsigned long, unsigned long)
0000cbe0 g     F .text.itcm	00000050 AudioStream::release(audio_block_struct*)
0000ddac g     F .text.itcm	0000003a String::String(char const*)
00004658 g     F .text.itcm	00000002 SPIClass::setMOSI(unsigned char)
200034a4 g     O .data	00000004 _impure_ptr
20001504  w    O .data	00000024 vtable for Stream
00005148 g     F .text.itcm	0000002c ExFatFile::peek()
00015830 g     F .text.itcm	00000130 __sflush_r
20001308  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
200043e4 g     O .bss	00000008 AudioOutputSPDIF::dma
20002aec g     O .data	00000140 Wire
000006dc  w    F .text.itcm	00000014 SDFile::write(void const*, unsigned int)
0000cc30 g     F .text.itcm	00000046 AudioStream::transmit(audio_block_struct*, unsigned char)
00009908 g     F .text.itcm	00000028 FsVolume::open(char const*, int)
00011c4c g     F .text.itcm	00000046 _fwalk_sglue
0000a7e8 g     F .text.itcm	0000000c SdioCard::errorCode() const
000074b4 g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
000006c8  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
0000380c g     F .text.itcm	00000150 AudioPlaySdWav::stop()
600025f0 g       .text.code	00000000 __preinit_array_end
600019d4 g     F .text.code	00000704 CrashReportClass::printTo(Print&) const
2000434c g     O .bss	00000008 AudioInputTDM::dma
000014a8 g     F .text.itcm	00000420 processCommand(char)
200043bc g     O .bss	00000008 AudioOutputTDM2::dma
00006bc0 g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
00013184 g     F .text.itcm	0000002a __ascii_mbtowc
00015448 g     F .text.itcm	00000064 __ulp
200034a8 g     O .data	00000004 audioVolume
0000cb34 g     F .text.itcm	000000ac AudioStream::allocate()
0000eb70 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00002670 g     F .text.itcm	00000138 leader()
0000bfb8  w    F .text.itcm	00000018 TwoWire::peek()
0000bfd0  w    F .text.itcm	00000002 TwoWire::flush()
00002828 g     F .text.itcm	000002e0 setup
2000285c g     O .data	00000084 usb_descriptor_list
0000acc8 g     F .text.itcm	00000020 SdioCard::status()
00007138 g     F .text.itcm	00000020 FatFile::getModifyDateTime(unsigned short*, unsigned short*)
0000006c  w    F .text.itcm	00000002 Print::flush()
200049f8 g     O .bss	00000014 patchCord1
000126a8 g     F .text.itcm	00000010 nan
00004860  w    F .text.itcm	00000052 SDClass::rmdir(char const*)
0000755c g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
00007520 g     F .text.itcm	0000003a FatFile::openRoot(FatVolume*)
20004338 g     O .bss	00000004 ExFatVolume::m_cwv
20060000 g       .text.csf	00000000 _estack
00009820 g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
0000cf58 g     F .text.itcm	00000034 DMAChannel::release()
00000bb8 g     F .text.itcm	000000d4 setupPlayerID()
0000047c  w    F .text.itcm	00000058 File::read()
0000f9f4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000cb1c  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
200047a0 g     O .bss	00000024 audioPeak
0000cca8 g     F .text.itcm	000000d0 AudioConnection::connect()
60001780 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
000024c0 g     F .text.itcm	000000c4 checkUsbCommands()
20003498 g     O .data	0000000c __sglue
20004344 g     O .bss	00000008 AudioInputPDM::dma
0000f6e4 g     F .text.itcm	00000100 usb_serial_configure
0000c000 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
20004d56 g     O .bss	00000001 playbackStatus
00000800  w    F .text.itcm	000000b0 File::~File()
0000daa8  w    F .text.itcm	0000001c _write
2000435c g     O .bss	00000008 AudioInputPDM2::dma
20003ac0 g       .data	00000000 _edata
00006cc0 g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
0000a858  w    F .text.itcm	00000002 SdioCard::~SdioCard()
0000bcac g     F .text.itcm	0000004c FsName::get16()
00000d54 g     F .text.itcm	00000058 formatTimeToMinutesSecondsMs(unsigned long)
000099bc  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
0000a1c4 g     F .text.itcm	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00004284 g     F .text.itcm	0000000e AudioPlaySdWav::isPlaying()
00009c5c g     F .text.itcm	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
0000699c g     F .text.itcm	0000006a ExFatFile::hashName(ExName_t*)
0000700c g     F .text.itcm	00000078 FatFile::addDirCluster()
00017ff8 g     F .text.itcm	000000aa __fputwc
0000f378  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
0000cb28  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
0000c490 g     F .text.itcm	0000000c lpi2c1_isr()
00008ff0 g     F .text.itcm	00000032 FatPartition::freeClusterCount_cb_fat32(unsigned long, unsigned char*, void*)
0000d4f4 g     F .text.itcm	00000040 nvic_execution_priority()
200047c8 g     O .bss	00000004 currentCode
0000e450 g     F .text.itcm	00000062 ultoa
00004710  w    F .text.itcm	00000002 SDClass::~SDClass()
600017d8 g     F .text.code	00000068 TwoWire::begin()
000096fc g     F .text.itcm	000000ae FsBaseFile::open(FsVolume*, char const*, int)
000037e0 g     F .text.itcm	0000002a AudioPlaySdWav::begin()
000159d8 g     F .text.itcm	0000003e __swrite
0000e448 g     F .text.itcm	00000004 operator new(unsigned int)
0000d010 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20003494 g     O .data	00000004 __malloc_trim_threshold
0000f368  w    F .text.itcm	00000004 usb_serial_class::peek()
0000cd98 g     F .text.itcm	00000094 AudioConnection::disconnect()
0000a6c4  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
00016a8c g     F .text.itcm	00000028 fiprintf
00016c2c g     F .text.itcm	00000f8c _vfiprintf_r
00002fb8  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
000152f4 g     F .text.itcm	00000154 __mdiff
0000a848 g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
00006bf8 g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
00008e64 g     F .text.itcm	00000110 FatFile::getName8(char*, unsigned int)
200043f4 g     O .bss	00000008 AudioOutputI2SHex::dma
20002900 g     O .data	00000120 _impure_data
00005260 g     F .text.itcm	00000398 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
20004d36 g     O .bss	00000002 AudioStream::cpu_cycles_total
200047e0 g     O .bss	00000200 messageBuffer
000009e8  w    F .text.itcm	000000b0 AudioPlaySdWav::~AudioPlaySdWav()
00011c40 g     F .text.itcm	0000000c __sfp_lock_release
0000c724 g     F .text.itcm	0000002c DateTime::DateTime(unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
0000ade8 g     F .text.itcm	000000b8 SdioCard::writeStop()
0000ff3c g     F .text.itcm	00000008 atoi
20003500 g     O .data	00000004 rangePWM
00004e88 g     F .text.itcm	00000014 ExFatFile::close()
20001830 g     O .data	00000101 _ctype_
0000e988  w    F .text.itcm	00000004 _read
600025f0 g       .text.code	00000000 __init_array_start
600020d8 g     F .text.code	0000005c CrashReportClass::operator bool()
20002a24 g     O .data	00000004 F_BUS_ACTUAL
0000621c g     F .text.itcm	00000040 ExFatFormatter::writeUpcaseByte(unsigned char)
0000d76c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
000048b4  w    F .text.itcm	00000064 SDClass::rename(char const*, char const*)
000032c8 g     F .text.itcm	00000144 AudioOutputI2S::isr()
00004660 g     F .text.itcm	00000026 SPIClass::usingInterrupt(IRQ_NUMBER_t)
0000caac  w    F .text.itcm	0000000c AudioStream::update_all()
00018238 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
0000cea4 g     F .text.itcm	000000b4 DMAChannel::begin(bool)
20002f0c g     O .data	00000004 IntervalTimer::nvic_priorites
0000cb20  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
20004a88 g     O .bss	0000000c sgtl5000
000099c0  w    F .text.itcm	00000006 SharedSpiCard::end()
00012540 g     F .text.itcm	000000dc strlen
000074c4 g     F .text.itcm	0000005a FatFile::openCluster(FatFile*)
000079ec g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
00012a08 g     F .text.itcm	00000594 __gethex
600027a4 g     O .text.progmem	00000016 usb_string_product_name_default
20004a94 g     O .bss	00000004 statusTimer
2000441c g     O .bss	00000008 AudioOutputI2SQuad::dma
0000a888 g     F .text.itcm	00000068 SdioCard::sectorCount()
00007b80 g     F .text.itcm	000000ca FatFile::openNext(FatFile*, int)
0000d07c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
0000324e g     F .text.itcm	00000000 memcpy_tointerleaveR
60002138  w    F .text.code	00000002 startup_middle_hook
0000da28 g     F .text.itcm	0000004c Print::print(String const&)
2000157c g     O .data	00000070 vtable for SdioCard
0000fe84 g     F .text.itcm	00000042 .hidden __aeabi_f2d
00008f74 g     F .text.itcm	00000004 FatFile::getName(char*, unsigned int)
60002144 g     F .text.code	00000110 configure_cache
0000a6bc  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
0000dc54 g     F .text.itcm	00000158 breakTime(unsigned long, DateTimeFields&)
0000a420  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
2000440c g     O .bss	00000008 AudioOutputSPDIF2::dma
0000b6f8 g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
200043c4 g     O .bss	00000008 AudioInputAnalog::dma
20004d38 g     O .bss	00000002 AudioStream::cpu_cycles_total_max
0000baa4 g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
0000fbc4 g     F .text.itcm	0000027a .hidden __subdf3
20003d18 g     O .bss	0000000d FILE_NAME
600025f0 g       .text.code	00000000 __preinit_array_start
0000f2ec g     F .text.itcm	0000001c usb_receive
2000132c  w    O .data	0000000c vtable for AudioStream
00006ac8 g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
0000c8bc g     F .text.itcm	0000002c DateTime::dayOfTheWeek() const
00014ee8 g     F .text.itcm	00000060 __lo0bits
00006b74 g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
00007a9c g     F .text.itcm	000000e2 FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
0001f800 g       *ABS*	00000000 _flashimagelen
00007c58 g     F .text.itcm	000000d8 FatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00009c44 g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0000fbb0 g     F .text.itcm	0000000a __aeabi_atexit
0000e7a4 g     F .text.itcm	00000024 rtc_get
0000c724 g     F .text.itcm	0000002c DateTime::DateTime(unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
20001344 g     O .data	0000000c vtable for AudioPlaySdWav
000057b8 g     F .text.itcm	000000b4 ExFatFile::remove()
00015b48 g     F .text.itcm	00000078 frexp
0000d054 g     F .text.itcm	00000004 pendablesrvreq_isr
00004ad0  w    F .text.itcm	0000003c SDClass::totalSize()
200043dc g     O .bss	00000008 AudioInputSPDIF3::dma
0000ce2c g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
00000068  w    F .text.itcm	00000004 Print::availableForWrite()
20002f1c g     O .data	0000016c __global_locale
000022c0 g     F .text.itcm	000000b4 receiveSerialMessage()
0000b324 g     F .text.itcm	000002d8 SdioCard::begin(SdioConfig)
00004e9c g     F .text.itcm	00000022 ExFatFile::getCreateDateTime(unsigned short*, unsigned short*)
0000f7e4 g     F .text.itcm	000000e0 usb_serial_read
2000460c g     O .bss	00000001 __lock___sfp_recursive_mutex
0000dac4 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
0000f230 g     F .text.itcm	00000064 usb_config_tx
0000e98c  w    F .text.itcm	00000006 _close
000092c8 g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
0000ff54 g     F .text.itcm	00000010 free
00006884 g     F .text.itcm	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
00014d54 g     F .text.itcm	000000a4 __multadd
00014d40 g     F .text.itcm	00000012 _Bfree
000004f0  w    F .text.itcm	0000001a SDFile::size()
00008dd0 g     F .text.itcm	00000094 FatFile::getSFN(char*, unsigned int)
00000724  w    F .text.itcm	00000040 SDFile::~SDFile()
20003504  w    O .data	00000016 usb_string_serial_number
0000b894 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
0000a824 g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)


